<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Visite du Musée 3D Aconit</title>
    <base href=".">

    <style>
        .modal {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: transparent;
            opacity: 0;
            visibility: hidden;
            transform: scale(1.1);
            transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
        }
        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #ffff00;
            padding: 1rem 1.5rem;
            width: 24rem;
            border-radius: 0.5rem;
        }
        .close-button {
            float: right;
            width: 1rem;
            line-height: 1.5rem;
            text-align: center;
            cursor: pointer;
            border-radius: 30px;
            background-color: #eeeeee;
        }
        .close-button:hover {
            background-color: #adadad;
        }
        .show-modal {
            opacity: 0.5;
            visibility: visible;
            transform: scale(1);
            transition: visibility 0s, linear 0s, opacity 1s, transform 0.25s;
        }
    </style>

</head>
<body>

    <div class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Ceci est un Modal</h2>
        </div>
    </div>



    <script type="importmap">
                {
                    "imports": {
                        "three": "https://unpkg.com/three/build/three.module.js",
                        "three/addons/": "https://unpkg.com/three/examples/jsm/"
                    }
                }
    </script>

    <script type="module" src="src/visit.js">
    </script>


</body>
</html>